<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fxmlGeneralPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Player">
   <children>
      <SplitPane fx:id="fxmlPlayPane" dividerPositions="0.7496087636932708" prefHeight="600.0" prefWidth="1200.0">
         <items>
            <AnchorPane fx:id="fxmlQuestionAnswer" minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="fxmlVBox" prefHeight="598.0" prefWidth="894.0">
                     <children>
                        <Label fx:id="fxmlQuestionText" alignment="CENTER" prefHeight="243.0" prefWidth="894.0" text="Label">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Button fx:id="fxmlAnswer1" mnemonicParsing="false" onAction="#Answered1" prefHeight="116.0" prefWidth="906.0" text="Button">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="fxmlAnswer2" mnemonicParsing="false" onAction="#Answered2" prefHeight="116.0" prefWidth="906.0" text="Button">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="fxmlAnswer3" mnemonicParsing="false" onAction="#Answered3" prefHeight="116.0" prefWidth="906.0" text="Button">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="fxmlAnswer4" mnemonicParsing="false" onAction="#Answered4" prefHeight="116.0" prefWidth="906.0" text="Button">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox layoutX="2.0" layoutY="1.0" prefHeight="598.0" prefWidth="296.0">
                     <children>
                        <ListView fx:id="fxmlPastQuestionList" prefHeight="547.0" prefWidth="296.0" />
                        <Button fx:id="fxmlUndoButton" mnemonicParsing="false" onAction="#undoQuestion" prefHeight="52.0" prefWidth="296.0" text="Undo">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Pane fx:id="fxmlFinishPane" prefHeight="600.0" prefWidth="1200.0">
         <children>
            <Label fx:id="fxmlFinishLabel" alignment="CENTER" layoutX="195.0" layoutY="90.0" prefHeight="420.0" prefWidth="810.0" text="Label">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
